# kobit-backend

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: build.yaml
localinfra/: docker-compose.yaml
src/main/java/de/muenchen/kobit/backend/: MicroServiceApplication.java
src/main/java/de/muenchen/kobit/backend/additional/docs/: erm.puml
src/main/java/de/muenchen/kobit/backend/additional/serviceagreement/: UnknownStepException.java
src/main/java/de/muenchen/kobit/backend/admin/api/: AdminController.java
src/main/java/de/muenchen/kobit/backend/admin/model/: AdminUserView.java
src/main/java/de/muenchen/kobit/backend/admin/service/: AdminService.java
src/main/java/de/muenchen/kobit/backend/aws/api/: S3Controller.java
src/main/java/de/muenchen/kobit/backend/aws/service/: S3DeletionService.java  S3ManipulationService.java  S3UploadService.java
src/main/java/de/muenchen/kobit/backend/competence/: Competence.java
src/main/java/de/muenchen/kobit/backend/competence/model/: CompetenceToContactPoint.java  CompetenceToContactPointId.java
src/main/java/de/muenchen/kobit/backend/competence/repository/: CompetenceRepository.java
src/main/java/de/muenchen/kobit/backend/competence/service/: CompetenceService.java
src/main/java/de/muenchen/kobit/backend/competence/view/: CompetenceView.java
src/main/java/de/muenchen/kobit/backend/configuration/: CacheControlConfiguration.java  CachingConfiguration.java  CustomUserInfoTokenServices.java  ForwardedHeaderConfiguration.java  JwtTokenUtil.java  JwtUserInfoAuthenticationConverter.java  NoSecurityConfiguration.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  UserInfoAuthoritiesService.java  WebMvcContext.java
src/main/java/de/muenchen/kobit/backend/contact/api/: ContactController.java
src/main/java/de/muenchen/kobit/backend/contact/model/: Contact.java  ContactId.java
src/main/java/de/muenchen/kobit/backend/contact/repository/: ContactRepository.java
src/main/java/de/muenchen/kobit/backend/contact/service/: ContactPointToViewMapper.java  ContactService.java
src/main/java/de/muenchen/kobit/backend/contact/view/: ChangeContactWrapper.java  ContactView.java
src/main/java/de/muenchen/kobit/backend/contactpoint/: ContactPointNotFoundException.java
src/main/java/de/muenchen/kobit/backend/contactpoint/api/: ContactPointController.java
src/main/java/de/muenchen/kobit/backend/contactpoint/model/: ContactPoint.java
src/main/java/de/muenchen/kobit/backend/contactpoint/repository/: ContactPointRepository.java
src/main/java/de/muenchen/kobit/backend/contactpoint/service/: ContactPointCreationService.java  ContactPointDeletionService.java  ContactPointManipulationService.java  ContactPointService.java
src/main/java/de/muenchen/kobit/backend/contactpoint/view/: ContactPointList.java  ContactPointListItem.java  ContactPointView.java  ListItemToCompetenceView.java
src/main/java/de/muenchen/kobit/backend/decisiontree/api/: TreeController.java
src/main/java/de/muenchen/kobit/backend/decisiontree/branches/: DiscriminationBranch.java  HealthIssuesBranch.java  MobbingBranch.java  Root.java  WorkConflictBranch.java
src/main/java/de/muenchen/kobit/backend/decisiontree/service/: DecisionTreeService.java
src/main/java/de/muenchen/kobit/backend/decisiontree/view/: DecisionContactPointWrapper.java  DecisionPoint.java
src/main/java/de/muenchen/kobit/backend/docs/: TECHNICAL_DECISIONS.md  erm.puml  relevance.puml
src/main/java/de/muenchen/kobit/backend/downloads/model/: Download.java
src/main/java/de/muenchen/kobit/backend/downloads/repository/: DownloadRepository.java
src/main/java/de/muenchen/kobit/backend/downloads/view/: DownloadView.java
src/main/java/de/muenchen/kobit/backend/email/api/: EmailController.java
src/main/java/de/muenchen/kobit/backend/email/model/: Email.java  SenderMailAddress.java
src/main/java/de/muenchen/kobit/backend/email/service/: EmailService.java
src/main/java/de/muenchen/kobit/backend/links/api/: LinkController.java
src/main/java/de/muenchen/kobit/backend/links/model/: Link.java
src/main/java/de/muenchen/kobit/backend/links/repo/: LinkRepository.java
src/main/java/de/muenchen/kobit/backend/links/service/: LinkService.java
src/main/java/de/muenchen/kobit/backend/links/view/: LinkView.java
src/main/java/de/muenchen/kobit/backend/offer/api/: OfferController.java
src/main/java/de/muenchen/kobit/backend/security/: AuthUtils.java  AuthoritiesEnum.java  RequestResponseLoggingFilter.java
src/main/java/de/muenchen/kobit/backend/validation/: ContactPointValidator.java  ContentItemValidator.java  OfferValidator.java  S3FileValidator.java  TextItemValidator.java  ValidateCompetence.java  ValidateContact.java  ValidateContactPoint.java  ValidateLinks.java  Validator.java
src/main/resources/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: partner.json
src/main/resources/db/changelog/: 001_kobit_initial.yaml  002_create_contactpoint.yaml  003_create_download.yaml  004_create_contact.yaml  005_create_competence.yaml  006_create_link.yaml  007_create_site.yaml  008_create_quote.yaml  009_create_text_item.yaml  010_change_content_table.yaml  011_create_dv_fair.yaml  012_add_departments_table.yaml  013_refactor_department.yaml  014_add_image_column_to_contactpoint.yaml  015_add_relevance.yaml  015_create_offers.yaml  016_change_date_format.yaml  017_add_relevance.yaml  db.changelog-master.yaml
src/test/java/de/muenchen/kobit/backend/: MicroServiceApplicationTest.java
src/test/java/de/muenchen/kobit/backend/configuration/: JwtTokenUtilTest.java
src/test/java/de/muenchen/kobit/backend/email/: EmailServiceIT.java
src/test/java/de/muenchen/kobit/backend/validation/: ValidateCompetenceTest.java  ValidateContactPointTest.java  ValidateContactTest.java  ValidateContentItemTest.java  ValidateLinksTest.java  ValidateOfferTest.java  ValidateS3FileTest.java  ValidateTextItemTest.java
src/test/resources/: application.yml
(+107 files in other folders)
